body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #effde1;
}

/* Nav Css Start */
.topnav {
  background-color: #b0d9b1;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f1ef99;
  color: black;
}
.topnav a.active:hover {
  background-color: #f1ef99;
  color: black;
}

.topnav a.active {
  background-color: #f1ef99;
  color: #b0d9b1;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Nav Css End*/

/* Header Footer Start */
header {
  text-align: center;
}

footer p,
h1 {
  text-align: center;
  margin: 10px;
}

/* end */

/* Main Start */
main {
  flex-grow: 1;
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column-reverse;
  }

  article {
    margin-left: 0;
    width: 100%;
  }

  aside {
    width: 100%;
  }
}
/* End  */

article,
aside {
  padding: 20px;
  /* border-style: solid; */
  margin: auto;
  text-align: center;
  flex-basis: 50%;
}

.aboutme {
  border-style: solid;
}
img {
  max-width: 60%;
  height: auto;
  display: block;
  margin: 0 auto;
}

td {
  text-align: left;
  padding: 10px;
  font-style: italic;
  color: #666;
}

.logo {
  align-items: center;
}

.plogo {
  width: 50px;
}
